package com.kmwlyy.patient.symptomGuide;

import java.io.Serializable;
import java.util.List;

/**
 * 项目名称：bat
 * 类描述：
 * 创建人：WangHan
 * 创建时间：2016/12/29 18:01
 */
public class SymptomDetail implements Serializable {

    /**
     * AboutDiseaseList : [{"Id":479,"Name":"急性胰腺炎"}]
     * AboutSymptomList : []
     * SYMPTOM_NAME : 安静腹
     * SYMPTOM_NAME_EN : null
     * PINYINCODE : AJF
     * BRIEFINTRO_CONTENT : <p>急性胰腺炎为腹部外科常见病，近年来重型胰腺炎发病率逐渐增多。重型胰腺炎死亡率为20%，有并发症者可高达50%。临床病理常把急性胰腺炎分为水肿型和出血坏死型两种。这种分类法固然可以说明其病理状况，但胰腺炎的病情发展不是静止的，随着胰管的梗阻程度，以及胰腺间质血管(动、静脉及淋巴管)的改变，其病理变化是在动态发展着。因此，以急性轻型胰腺炎和重型胰腺炎分类的方法，较适合于临床的应用。重型胰腺炎(如出血坏死型)临床医生往往十分重视，但轻型胰腺炎(如水肿型)亦不能忽视，它可以发展为重型胰腺炎。</p>
     * PICTURE_URL : http://static.jkbat.com/HealthLibrary/Images/vfdkju4sygnuxz4kdxgtxn.jpg
     * CAUSE_DETAIL : <p>【病因学】</p><p>本病病因迄今仍不十分明了，主要是因动物模型与临床间差异较大。从现今的资料看，胰腺炎的病因与下列因素有关。</p><p>1、梗阻因素</p><p>由于胆道蛔虫、乏特氏壶腹部结石嵌顿、十二指肠乳头缩窄等，而致胆汁返流。但这种现象不能解释：①30%左右的胆、胰管非共同通道的病例;②尸检胆道无异常改变，而又无酗酒史者何以发生急性胰腺炎;③胰导管结扎后，一般发生慢性胰腺炎，而少有发生急性胰腺炎者。因此认为在一般情况下胆汁逆流入入胰管并不发生胰腺炎，必须造成胰管内一个高压环境，如胆管下端明显梗阻，胆道内压力甚高，高压的胆汁逆流胰管，造成胰腺腺泡破裂，胰酶进入胰腺间质而发生胰腺炎。动物实验证明，低压灌注胰管无急性胰腺炎发生，当压力过高时则出现急性胰腺炎。临床上可以见到，当做ERCP检查时，若灌注压力过高则发生急性胰腺炎。胰管经高压灌注后，通过电子显微镜观察，见破裂的部位在胰小管与胰泡的交接处，再沿着细胞的胞浆膜与基底膜之间渗透，最后破坏基底膜而渗至结缔组织中。胆道有结石而未造成壶腹部梗阻又未引起胆液高压逆流入胰管，则不应谓之胆源性急性胰腺炎。</p><p>有人对大量术中胆道造影病例进行分析，发现有胰腺炎的病史者其胆胰管的局部解剖有一些特点：如胰管较粗，胆胰管间角度较大，共同通道较长，胆囊管及总胆管亦较粗，胆石多而小、形状不规则等。以上之特点均利于胆囊内小结石移行于胆总管，并在壶腹部暂时停留、阻塞，而引起胰腺炎。有时当结石通过Oddi括约肌时(特别是形状不规则的)，造成括约肌痉挛，则高压的胆汁逆流入胰管而诱发胰腺炎。当胆道感染时细菌经过胆、胰共同的淋巴管回流入胰腺，再加之Oddi括约肌有不同程度的狭窄，而引起胰腺炎的发生。胰腺内有细菌存在是否会发生胰腺炎?Widdison等进行动物实验如下：他通过主胰管灌注胰酶而诱发实验性胰腺炎。并将动物分成5组，第Ⅰ组接受示踪大肠杆菌,第Ⅱ～Ⅴ组分别通过胆囊、主胰管、梗阻肾盂腔或结肠注入一定量大肠杆菌，24小时后作胰腺培养，仅结肠组在72小时后作培养，各组胰腺均有大肠杆菌生长。与经常有细菌滋生组比较，除结肠组外，胰腺炎啬细菌生长率，胰腺细菌经常发现，但不一定发展成胰腺炎感染。</p><p>2、酒精因素</p><p>长期饮酒者容易发生胰腺炎，在西方是常见的现象，占70%。酒精性胰腺炎的发病机制：①酒精刺激胃的壁细胞产生大量胃酸，胃酸至十二指肠刺激肠壁的S细胞及小肠壁的Ⅰ细胞，而产生CCK-PZ，在短时间内胰管内形成一高压环境;②由于酒精经常刺激十二指肠壁，则使肠壁充血水肿，并波及十二指肠乳头，造成胆胰管开口相对的梗阻;③长期饮酒则胰管内蛋白质分泌增多，而形成胰管内的“蛋白栓”(Intraductal Protein Plug)，造成胰腺管梗阻。在此基础上当某次大量饮酒和暴食的情况下，促进胰酶的大量分泌，致使胰腺管内压力骤然上升，引起胰腺泡破裂，胰酶进入腺泡之间的间质而促发急性胰腺炎。酒精与高蛋白高脂肪餐同时摄入，不仅胰酶分泌增加，同时又可引起高脂蛋白血症。这时胰脂肪酶分解甘油三酯释出游离脂肪酸而损害胰腺。</p><p>3、血管因素</p><p>胰腺的小动、静脉急性栓塞、梗阻，发生胰腺急性血循环障碍而导致急性胰腺炎，这一现象已被证实。有人用直径8～20μm的微粒体做胰腺动脉注射，则引起大的实验性胰腺炎。Popper在胰腺炎的尸检中，发现胰血管中有动脉粥样化血栓。另一种血管因素是建立在胰管梗阻的基础上，当胰管梗阻后，胰管内高压，则将胰酶被动性的“渗入”间质，由于胰酶的刺激则引起间质中的淋巴管、静脉、动脉栓塞，继而胰腺发生缺血坏死，其发生的过程如图2所示。从图中可以看出，水肿型与出血坏死型胰腺炎，两者无迥然的界限，前者若处理不当是可以发展成为后者。Reily对在心源性休克中胰腺缺血的基础血流动力学的机制进行实验，给猪造成心包堵塞诱发心源性休克，观察胰腺的血流动力学，发现胰腺血流不均匀地减少比单独休克动物的心排出量降低较明显，胰腺缺血的增加是由于选择性胰腺血管收缩和灌注压降低所引起的。在心源性休克时发生的胰腺缺血，主要是由于选择性胰腺血管收缩。Castillo等研究300例体外循环手术病人，以观察体外循环对胰腺有无损伤。在术后1、2、3、7和10天分别测定血淀粉酶、胰同工酶、脂酶。80例中23例有腹部发现，3例发生严重胰腺炎，11%术后死于继发性胰腺炎。</p><p>4、外伤和医源性因素</p><p>胰腺外伤使胰腺管破裂，胰腺液外溢以及外伤后血液供应不足，导致发生急性重型胰腺炎。医源性胰腺炎有两种情况会发生胰腺炎：一种是在做胃切除时发生，特别是在胃窦冲淡或十二指肠后壁溃疡，穿透至胰腺，当行胃切除时，对胰腺上的溃疡面进行搔刮而形成胰漏，胰液漏出对胰腺进行自我消化。另一种情况是手术并未波及胰腺，而发生手术后胰腺炎，这多因在胰腺邻近器官手术招引的，可能是因Oddi括约肌水肿，使胰液引流不畅，损伤胰腺血运，各种原因刺激迷走神经，使胰液分泌过多等。</p><p>5、感染因素</p><p>急性胰腺炎可以发生各种细菌感染和病毒感染，如腮腺炎病毒、腺病毒、甲型肝炎病毒以及细菌性肺炎等感染。病毒或细菌是通过血液或淋巴进入胰腺组织，而引起胰腺炎。一般情况下，这种感染均为单纯水肿性胰腺炎，发生出血坏死性胰腺炎者较少。</p><p>6、代谢性疾病</p><p>(1)高钙血症：高钙血症所引起的胰腺炎，可能与下列因素有关：钙盐沉积形成胰管内钙化，阻塞胰管使胰液进入间质而发生胰腺炎;促进胰液分泌;胰蛋白酶原转变为胰蛋白酶。</p><p>(2)高脂血症：发生急性胰腺炎病例中约1/4的病人有高脂血症。可能是因为胰腺的小血管被凝聚的血清脂质颗粒栓塞，另外因高浓度的胰脂肪酶分解血清甘油三酯，释出大量游离脂肪酸，造成胰腺小血管的损害并栓塞。当血中甘油三酯达到5～12mmol/L时，则可出现胰腺炎。</p><p>7、其他因素</p><p>如药物过敏、药物中毒、血色沉着症、肾上腺皮质激素、遗传等。</p><p>【发病机理】</p><p>急性胰腺炎(Acute Pancreatitis,AP)的发病机理主要是由于胰酶对胰腺的自我消化，对其周围组织的消化，从而继发一系列的器官的功能障碍。胰腺含有非常丰富的消化酶：蛋白酶、脂肪酶、淀粉酶等。胰腺腺泡分泌的酶主要有胰蛋白酶、糜蛋白酶、羧肽酶、弹力酶、磷脂酶A2、硬蛋白酶、脂肪酶、淀粉酶、核蛋白酶等。正常情况下除脂肪酶、淀粉酶、核蛋白酶是以活性型存在外，其他的均是以非活性状态存在。在病理情况下，这些酶在胰腺导管及细胞内被活化后即可引起胰腺炎的发生。</p><p>胰酶在胰腺管内活化：由于各种因素使胆汁、十二指肠液、肠酶、乳化脂肪、溶血卵磷脂等返流于胰管，则使胰管内的各种酶原活化，活化的酶对胰腺组织自我消化而发生胰腺炎。胰酶在细胞内活化：胰腺泡细胞内的酶原颗粒，因其中含有胰腺自身分泌的蛋白酶抑制因子(PSTI)防止细胞内酶活化。在细胞内形成的一种溶酶体酶，正常情况下此酶和酶颗粒是分离的。在致病因子作用下，则酶颗粒和溶酶体通过一种吞噬现象而融合，在pH低的情况下致使酶原在细胞内活化，而损害细胞自身。若胰酶流入组织间，将使胰腺病变进一步加重并引起邻近的脏器损害，病变继续发展则可发生多器官的损伤。急性胰腺炎除上述的自身消化外，近年来对其又进一步进行了深入的研究，发现胰蛋白酶和抗胰蛋白酶系统、磷脂酶A和血栓素A2、胰腺血循障碍、氧自由基、细胞膜的稳定性以及内毒素等，在急性胰腺炎的发病机理中起了重要作用。</p><p>1、胰蛋白酶-抗胰蛋白酶系统</p><p>胰腺分泌多种抗胰蛋白酶因子，它能够阻止胰蛋白酶的自身激活和自身消化。在重型胰腺炎时则局部的抗胰蛋白酶消耗，致使胰酶无限制的活化和自身消化。中胰蛋白酶(MT)，它是不受抗胰蛋白酶抑制的，其含量在胰液中不及胰蛋白酶的10%，但活性比胰蛋白酶高3倍，对胰蛋白酶抑制因子有对抗作用，因此，它对胰腺的完整性以及胰外组织的损害是一严惩的威胁。</p><p>实验证明抗胰蛋白酶治疗急性胰腺炎疗效是明显的。干冻血浆内含有大量的抗胰蛋白酶，因而用干冻血浆于急性胰腺炎症人，不仅仅补充了胶体，同时亦补充了抗胰蛋白酶。</p><p>2、磷脂酶A和血栓素A2</p><p>磷脂酶A(PLA)被称之为急性胰腺炎发病机理的“关键酶”。胰腺腺泡细胞的自身消化与PLA直接相关。急性胰腺炎起始时，PLA酶原被胆盐、胰蛋白酶、钙离子和肠肽等激活，继而PLA水解腺泡细胞膜的卵磷脂，生成游离脂肪酶(FFA)以及溶血卵磷脂，后者可以使细胞膜崩溃，则细胞内各种消化酶释出，而致胰腺出血坏死以及全身各器官损害。PLA在急性胰腺炎病人的血浆中存在有两种不同的类型。</p><p>当PLA从膜磷脂分解FFA和溶血卵磷脂的过程中，产生一种血栓素A2，它使血管强烈收缩。当血栓素A2(TXA2)病理性增多，以及TXA2/PGI2的失调则可导致胰腺的供血发生障碍，同时又使细胞内溶酶体膜破坏以及细胞内钙离子增加。当阻止TXA2的增加和维持TXA2/PGI2的平衡，则能有效的控制急性胰腺炎的发展。</p><p>3、溶酶体酶</p><p>以往认为急性胰腺炎时胰酶的激活是在腺泡的细胞外，近年发现酶原的激活可以通过溶酶体水解酶的作用在腺泡的细胞内发生。它的pH值较低，在酶性环境中能使胰蛋白酶抑制因子失活，而导致胰酶在细胞内激活。有人认为胰蛋白酶原在腺泡内被溶酶体激活是胰酶自身消化，和胰腺出血的重要一步。Wilson的研究认为溶酶体的参与是酒精性急性胰腺炎的重要原因。</p><p>4、胰腺血循环障碍</p><p>在胰腺炎时，胰腺的血流量反而减少，这一点与其他组织是迥然不同，而且胰腺组织对血流量的改变亦很敏感。在急性重型胰腺炎(急性出血性胰腺炎)，胰腺血流量有明显减少。在急性水肿型胰腺炎时，由于胰腺组织进行性缺血，若不予以解除，则因进行性缺血而致急性出血性胰腺炎。其原因是胰腺腺泡之间的血管栓塞以至梗阻，则胰腺缺血而发生坏死并且病变进行性加重。胰腺血循障碍另一因素是由于炎症刺激毛细血管，特别是微小的静脉被栓塞进一步引起回流发生障碍，这是病变加重的又一原因。据研究，酒精性胰腺炎的发病，血循环障碍起着重要的作用。Ssafey等认为毛细血管的通透性增加是急性胰腺炎早期的重要病理生理现象。因而若能改善毛细血管的通透性，则对急性胰腺炎的治疗尤为有益。毛细血管的通透性与氧自由基密切相关。Ven Ooijen的实验指出，TXA2的增加是缺血所致的急性胰腺炎之关键因素，当缺血、缺氧则激活血小板，血小板的聚集加之TXA2的作用下，又加重了胰腺组织的缺血。</p><p>5、氧衍生自由基</p><p>近来的研究提示，氧自由基参与了急性胰腺炎的病理生理过程。氧自由基可以被体内的氧化物岐化酶(SOD)、过氧化氢酶(CAT)所清除。氧化物岐化酶(SOD)：存在于细胞液和线粒体中，是清除体内活性氧的特异性酶，可以加快活性氧岐化反应的速度，使正常代谢所产生的活性氧无害化。过氧化氢酶(CAT)：它可催化H2O2还原生成H2O，是细胞的一个重要的氧自由基的清除剂。谷光甘肽过氧化物酶：它存在于胞浆和线粒体中，并参与多种过氧化物的还原反应。在正常生理条件下，氧自由基与清除系统是平衡的。当氧自由基与清除系统的功能下降，导致活性氧对胰腺的损害。氧自由基可以使蛋白质、核酸、脂质和多糖等大分子损害，则胰腺的毛细血管通透性增加，导致胰腺水肿、出血和组织变性、坏死。在急性胰腺炎时，胰腺组织的SOD降低，血中的SOD活性增强，这是由于氧自由基引起的脂质过氧化物增加所致。氧自由基还可使膜的稳定性降低，则胰腺腺细胞溶酶体释放以及各种胰酶的活化释放;氧自由基又可激活磷脂酶A，从而使胰腺细胞膜上的卵磷脂分解，进一步造成胰腺组织的损伤。有人用SOD、CAT静脉注射，见其活性时间很短，仅几分钟。故有人将这两种酶与大分子聚合体乙烯乙二醇(PGE)结合，则在血浆中可以保持活性30～40小时，使大鼠的胰腺炎明显减轻。</p><p>6、其他</p><p>内毒素血症亦参与了急性胰腺炎的发展过程。它是由急性胰腺炎时所产生的内毒素血症，反过来又加重了胰腺的损伤。有人为内毒素损害线粒体结构，影响ATP酶和氧化磷酸化偶联过程，使能量代谢发生障碍;改变机体免疫功能;直接破坏单核吞噬细胞系统细胞内的溶酶体膜，从而造成细胞损害;并能使机体发生一系列的病理改变：血管舒缩功能、血小板及白细胞下降等。</p><p>总之，急性胰腺炎的发病机理是复杂的，由于各种酶的作用可使胰腺细胞的细胞膜、细胞器均可发生正、负作用。目前对其正处于深入研究阶段。深信急性胰腺炎的发病，往往不是单一的机制，往往是多种因素相互促进，形成了一恶性循环链。怎样能够较好地切断此链，则急性胰腺炎的治疗将出现一个飞跃。</p>
     * INSPECTION_DETAIL : null
     * IDENTIFICATION_DETAIL : <p>1、 急性胃肠炎</p><p>急性胃肠炎有进食不洁饮食史，上腹部痛为阵发性，可伴恶心、呕吐和腹泻，呕吐后腹痛缓解。而急性胰腺炎腹痛剧烈，向腰背部放射，呕吐后腹痛不缓解。急性胃肠炎血、尿淀粉酶均正常。</p><p>2、消化道溃疡急性穿孔</p><p>有溃疡病史，常因进食不当而突发上腹部刀割样疼痛，腹部有明显压痛、反跳痛及肌紧张，可呈板状腹。肝浊音界缩小或消失，X线可见膈下游离气体，血清淀粉酶虽升高，但不超过500U。</p><p>3、胆囊炎和胆石症</p><p>右上腹胀痛或绞痛，向右肩背部放射，可伴有黄疸。查体莫菲征阳性，B超可以确诊。血清淀粉酶可升高，但不超过正常值的2倍。</p><p>4、急性肠梗阻</p><p>肠扭转等机械性肠梗阻出现脐周绞痛，呈阵发性加重。肠鸣音亢进，停止排气或排便。X丝显示液气平面，血清淀粉酶轻度升高，不超过500U、出血坏死型胰腺炎可出现麻痹性肠梗阻，腹部膨隆，肠鸣音减弱或消失，X线也可显示液气平面，但血清淀粉酶明显升高。</p><p>5、急性心肌梗死</p><p>有冠心病史，突发心前区疼痛。若下壁梗塞可出现上腹部疼痛。但心电图可出现病理性Q波，血清淀粉酶正常。</p>
     * PREVENTION_DETAIL : <p>急性胰腺炎的治疗迄今仍是一个难题，首先是对治疗方式的选择：非手术治疗抑或手术治疗。非手术治疗怎样才能做到合理的补充血容量，减少并发症等，手术治疗时机怎样掌握，手术怎样实施方为合理。关于急性胰腺炎的非手术治疗和/或手术治疗已探讨了几十年。随着对急性胰腺炎变理变化的深入了解，迄今对其治疗已有较为明确的意义：急性水肿型胰腺炎以姑息治疗为主，而出血坏死型胰腺炎应根据情况予以治疗。前者在急性胰腺中约占80～90%，后者约占10～20%。但急性水肿性胰腺炎与出血坏死性胰腺炎之间的界限是不能迥然分开的。急性水肿性胰腺炎可以转化为急性出血坏死性胰腺炎，据统计约有10%左右可以转化。因此，对急性水肿性胰腺炎在非手术治疗的过程中，需严密观察其病程的衍变。</p><p>急性水肿性胰腺炎与急性出血坏死性胰腺炎的治疗观点已比较一致。但对胰腺局限性坏死的治疗观点尚有所争议。一种意见认为应手术引流，另一种意见认为可以采取姑息治疗。从一些文献报道和我们治疗中的体会，我们认为对这一类型的胰腺炎亦应手术“清创”。理由是：一方面坏死是不可逆的，而坏死组织难以吸收，即使可以吸收病程亦很长，长期毒素吸收临床症状如持续腹痛、发烧等经久不退，另一方面在坏死组织中的毒性物质，如血管活性肽、弹力蛋白、磷脂酶A等将引起胰腺进行性自我消化，病变可能继续扩大，则将导致全身中毒症状进一步加重，以至出现多器官功能损害而致衰竭。非手术治疗的一些方法，亦是出血坏死性胰腺炎的术前准备。</p><p>急性胰腺炎的发病基础是胰腺细胞进行性坏死以及酶的自身消化，低温可以降低代谢速度和酶的催化能力。当胰腺的温度降至8～10℃时可抑制酶的分泌(外分泌)，降至0～4℃时则发生不可逆性抑制。冷冻外科(cryosurgery)治疗急性胰腺炎已应用于临床，收到了一定的疗效。通过冷探头(-160～-196℃)的接触，以破坏急性胰腺炎产生的炎症组织及胰酶，抑制自身消化达到治疗的作用。它不同于冷冻治疗肿瘤，它不要求破坏全部组织细胞，只需抑制绝大部分胰腺细胞所产生的酶蛋白，对其起一灭活作用，阻断自身消化。</p><p>1、急性胰腺炎的直接降温疗法：开始是通过手术在小网膜囊内放置带冷液循环系统的球囊，由球囊直接对胰腺接触降温。相继又出现通过腹腔镜直接放置球囊进行胰腺降温。苏联学者用冷冻治疗机对狗的正常胰腺进行试验，在100～37℃的不同温度下，观察冷冻对胰腺外分泌的影响。在35℃、25℃、15℃时，胰腺的结构与胰岛功能无明显变化，但胰腺外分泌受抑制。在5～15℃时腺泡组织被破坏，后由含有胰岛结构的结缔组织代替。在-20℃则出现胰腺急性水肿、间质性出血坏死、内外分泌功能均遭破坏。当胰腺温度维持在31℃时效果较好。</p><p>2、重症急性胰腺炎的冷冻外科治疗：此法系用超低温探头(-140℃以下)直接冷冻出血坏死的胰腺组织，有人造成狗的出血坏死性胰腺炎，进行冷冻试验，用-195、8℃冷探头进行全胰腺冷冻，10～15秒内形成5&#215;3cm2的破坏区，经治疗的10条狗仅1例死亡。1989年苏联学者报道15例病人冷冻的结果：出血坏死性胰腺炎2例;脂肪坏死性胰腺炎12例;化脓性胰腺炎1例。与坏死灶相对应，分3～5个点进行冷冻，探头-195℃，时间为1～2分钟。并根据病情的需要对伴有胰头水肿引起黄疸时，加作胆囊造瘘术。在15例病人中仅死亡1例。</p><p>相反，亦有人的实验与此相反，经冷冻后胰酶的活性反而增加。追其原因可能是冷冻区边缘的部分细胞，在酶蛋白没有变性的情况下，细胞膜破裂使其释放入血液。但在急性胰腺炎时冷冻产生的血清酶活性的升高，与其对酶活性的抑制作用相比是微小的。</p><p>3、局限性胰腺坏死及胰周渗出：重型胰腺炎不仅胰腺自身有不同程度的坏死，而且胰周亦有大量的炎性渗出，同时伴有上腹部肌紧、压痛、体温升高、白细胞增高等，经B超或CT检查则见胰腺影像增大，有散在或局限性坏死区，在胰周围有较多的渗出。但坏死的胰腺及周围渗出是否有感染，对其治疗有迥然不同的观点。若无感染可采取姑息方法治疗，渗液可以逐渐吸收，胰腺小的坏死区亦可被吸收。若有感染则应予以相应的手术治疗。因此，对感染存在与否的鉴别甚为重要。可采取CT导向下对胰腺进行穿刺抽出坏死组织及液体进行鉴别。通过抽出物的性状、浓度、涂片、细菌培养，以决定区域性坏死及渗出液有无感染。但细菌培养不可能立即得到阳性或阴性的结果。此时应根据穿刺液的性状、腹膜炎的严重程度如腹膜炎局限于上腹抑或全腹，以及体温、血象的变化，以判断感染与否。有时抽出物很难以判断，为更慎重起见，可在全身大力支持下，合理应用抗菌素下对胰腺进行多次穿刺(CT导向)，以决定区域性胰腺坏死及周围炎性渗出有无感染。</p><p>总之，虽有局限性区域性胰腺坏死，又有渗出，若无感染，而全身中毒症状又不十分严重者，不需急于手术。若有感染则应予以相应的手术治疗。这一观点与急性出血坏死性胰腺炎的诊断一旦建立，立即手术有所不同。但必须认真、仔细地加强临床观察。</p>
     * MITIGATION_METHOD : null
     * POSSIBLE_DISEASE_LIST : 479
     * POSSIBLE_DISEASE_NLIST : 急性胰腺炎
     * RELATED_INSPECTIONS_LIST : 2990,883
     * RELATED_INSPECTIONS_NLIST : 腹部平片,尿淀粉酶
     * SHOULD_EAT_FOOD_CONCLUSION : null
     * SHOULD_EAT_FOOD_LIST : null
     * AVOID_EAT_FOOD_CONCLUSION : null
     * AVOID_EAT_FOOD_LIST : null
     * RELATED_SYMPTOM_LIST :
     * RELATED_SYMPTOM_NLIST :
     * PUBCAT_ID : 0
     * PART_ID : 0
     * GROUP_NAME :
     * SORTNUMBER : 0
     * ID : 11
     * CreatedBy : 0
     * CreatedTime : a0001-01-01 00:00:00
     * LastModifiedBy : null
     * LastModifiedTime : null
     * IsDeleted : false
     */

    public DataBean Data;
    /**
     * Data : {"AboutDiseaseList":[{"Id":479,"Name":"急性胰腺炎"}],"AboutSymptomList":[],"SYMPTOM_NAME":"安静腹","SYMPTOM_NAME_EN":null,"PINYINCODE":"AJF","BRIEFINTRO_CONTENT":"<p>急性胰腺炎为腹部外科常见病，近年来重型胰腺炎发病率逐渐增多。重型胰腺炎死亡率为20%，有并发症者可高达50%。临床病理常把急性胰腺炎分为水肿型和出血坏死型两种。这种分类法固然可以说明其病理状况，但胰腺炎的病情发展不是静止的，随着胰管的梗阻程度，以及胰腺间质血管(动、静脉及淋巴管)的改变，其病理变化是在动态发展着。因此，以急性轻型胰腺炎和重型胰腺炎分类的方法，较适合于临床的应用。重型胰腺炎(如出血坏死型)临床医生往往十分重视，但轻型胰腺炎(如水肿型)亦不能忽视，它可以发展为重型胰腺炎。<\/p>","PICTURE_URL":"http://static.jkbat.com/HealthLibrary/Images/vfdkju4sygnuxz4kdxgtxn.jpg","CAUSE_DETAIL":"<p>【病因学】<\/p><p>本病病因迄今仍不十分明了，主要是因动物模型与临床间差异较大。从现今的资料看，胰腺炎的病因与下列因素有关。<\/p><p>1、梗阻因素<\/p><p>由于胆道蛔虫、乏特氏壶腹部结石嵌顿、十二指肠乳头缩窄等，而致胆汁返流。但这种现象不能解释：①30%左右的胆、胰管非共同通道的病例;②尸检胆道无异常改变，而又无酗酒史者何以发生急性胰腺炎;③胰导管结扎后，一般发生慢性胰腺炎，而少有发生急性胰腺炎者。因此认为在一般情况下胆汁逆流入入胰管并不发生胰腺炎，必须造成胰管内一个高压环境，如胆管下端明显梗阻，胆道内压力甚高，高压的胆汁逆流胰管，造成胰腺腺泡破裂，胰酶进入胰腺间质而发生胰腺炎。动物实验证明，低压灌注胰管无急性胰腺炎发生，当压力过高时则出现急性胰腺炎。临床上可以见到，当做ERCP检查时，若灌注压力过高则发生急性胰腺炎。胰管经高压灌注后，通过电子显微镜观察，见破裂的部位在胰小管与胰泡的交接处，再沿着细胞的胞浆膜与基底膜之间渗透，最后破坏基底膜而渗至结缔组织中。胆道有结石而未造成壶腹部梗阻又未引起胆液高压逆流入胰管，则不应谓之胆源性急性胰腺炎。<\/p><p>有人对大量术中胆道造影病例进行分析，发现有胰腺炎的病史者其胆胰管的局部解剖有一些特点：如胰管较粗，胆胰管间角度较大，共同通道较长，胆囊管及总胆管亦较粗，胆石多而小、形状不规则等。以上之特点均利于胆囊内小结石移行于胆总管，并在壶腹部暂时停留、阻塞，而引起胰腺炎。有时当结石通过Oddi括约肌时(特别是形状不规则的)，造成括约肌痉挛，则高压的胆汁逆流入胰管而诱发胰腺炎。当胆道感染时细菌经过胆、胰共同的淋巴管回流入胰腺，再加之Oddi括约肌有不同程度的狭窄，而引起胰腺炎的发生。胰腺内有细菌存在是否会发生胰腺炎?Widdison等进行动物实验如下：他通过主胰管灌注胰酶而诱发实验性胰腺炎。并将动物分成5组，第Ⅰ组接受示踪大肠杆菌,第Ⅱ～Ⅴ组分别通过胆囊、主胰管、梗阻肾盂腔或结肠注入一定量大肠杆菌，24小时后作胰腺培养，仅结肠组在72小时后作培养，各组胰腺均有大肠杆菌生长。与经常有细菌滋生组比较，除结肠组外，胰腺炎啬细菌生长率，胰腺细菌经常发现，但不一定发展成胰腺炎感染。<\/p><p>2、酒精因素<\/p><p>长期饮酒者容易发生胰腺炎，在西方是常见的现象，占70%。酒精性胰腺炎的发病机制：①酒精刺激胃的壁细胞产生大量胃酸，胃酸至十二指肠刺激肠壁的S细胞及小肠壁的Ⅰ细胞，而产生CCK-PZ，在短时间内胰管内形成一高压环境;②由于酒精经常刺激十二指肠壁，则使肠壁充血水肿，并波及十二指肠乳头，造成胆胰管开口相对的梗阻;③长期饮酒则胰管内蛋白质分泌增多，而形成胰管内的\u201c蛋白栓\u201d(Intraductal Protein Plug)，造成胰腺管梗阻。在此基础上当某次大量饮酒和暴食的情况下，促进胰酶的大量分泌，致使胰腺管内压力骤然上升，引起胰腺泡破裂，胰酶进入腺泡之间的间质而促发急性胰腺炎。酒精与高蛋白高脂肪餐同时摄入，不仅胰酶分泌增加，同时又可引起高脂蛋白血症。这时胰脂肪酶分解甘油三酯释出游离脂肪酸而损害胰腺。<\/p><p>3、血管因素<\/p><p>胰腺的小动、静脉急性栓塞、梗阻，发生胰腺急性血循环障碍而导致急性胰腺炎，这一现象已被证实。有人用直径8～20μm的微粒体做胰腺动脉注射，则引起大的实验性胰腺炎。Popper在胰腺炎的尸检中，发现胰血管中有动脉粥样化血栓。另一种血管因素是建立在胰管梗阻的基础上，当胰管梗阻后，胰管内高压，则将胰酶被动性的\u201c渗入\u201d间质，由于胰酶的刺激则引起间质中的淋巴管、静脉、动脉栓塞，继而胰腺发生缺血坏死，其发生的过程如图2所示。从图中可以看出，水肿型与出血坏死型胰腺炎，两者无迥然的界限，前者若处理不当是可以发展成为后者。Reily对在心源性休克中胰腺缺血的基础血流动力学的机制进行实验，给猪造成心包堵塞诱发心源性休克，观察胰腺的血流动力学，发现胰腺血流不均匀地减少比单独休克动物的心排出量降低较明显，胰腺缺血的增加是由于选择性胰腺血管收缩和灌注压降低所引起的。在心源性休克时发生的胰腺缺血，主要是由于选择性胰腺血管收缩。Castillo等研究300例体外循环手术病人，以观察体外循环对胰腺有无损伤。在术后1、2、3、7和10天分别测定血淀粉酶、胰同工酶、脂酶。80例中23例有腹部发现，3例发生严重胰腺炎，11%术后死于继发性胰腺炎。<\/p><p>4、外伤和医源性因素<\/p><p>胰腺外伤使胰腺管破裂，胰腺液外溢以及外伤后血液供应不足，导致发生急性重型胰腺炎。医源性胰腺炎有两种情况会发生胰腺炎：一种是在做胃切除时发生，特别是在胃窦冲淡或十二指肠后壁溃疡，穿透至胰腺，当行胃切除时，对胰腺上的溃疡面进行搔刮而形成胰漏，胰液漏出对胰腺进行自我消化。另一种情况是手术并未波及胰腺，而发生手术后胰腺炎，这多因在胰腺邻近器官手术招引的，可能是因Oddi括约肌水肿，使胰液引流不畅，损伤胰腺血运，各种原因刺激迷走神经，使胰液分泌过多等。<\/p><p>5、感染因素<\/p><p>急性胰腺炎可以发生各种细菌感染和病毒感染，如腮腺炎病毒、腺病毒、甲型肝炎病毒以及细菌性肺炎等感染。病毒或细菌是通过血液或淋巴进入胰腺组织，而引起胰腺炎。一般情况下，这种感染均为单纯水肿性胰腺炎，发生出血坏死性胰腺炎者较少。<\/p><p>6、代谢性疾病<\/p><p>(1)高钙血症：高钙血症所引起的胰腺炎，可能与下列因素有关：钙盐沉积形成胰管内钙化，阻塞胰管使胰液进入间质而发生胰腺炎;促进胰液分泌;胰蛋白酶原转变为胰蛋白酶。<\/p><p>(2)高脂血症：发生急性胰腺炎病例中约1/4的病人有高脂血症。可能是因为胰腺的小血管被凝聚的血清脂质颗粒栓塞，另外因高浓度的胰脂肪酶分解血清甘油三酯，释出大量游离脂肪酸，造成胰腺小血管的损害并栓塞。当血中甘油三酯达到5～12mmol/L时，则可出现胰腺炎。<\/p><p>7、其他因素<\/p><p>如药物过敏、药物中毒、血色沉着症、肾上腺皮质激素、遗传等。<\/p><p>【发病机理】<\/p><p>急性胰腺炎(Acute Pancreatitis,AP)的发病机理主要是由于胰酶对胰腺的自我消化，对其周围组织的消化，从而继发一系列的器官的功能障碍。胰腺含有非常丰富的消化酶：蛋白酶、脂肪酶、淀粉酶等。胰腺腺泡分泌的酶主要有胰蛋白酶、糜蛋白酶、羧肽酶、弹力酶、磷脂酶A2、硬蛋白酶、脂肪酶、淀粉酶、核蛋白酶等。正常情况下除脂肪酶、淀粉酶、核蛋白酶是以活性型存在外，其他的均是以非活性状态存在。在病理情况下，这些酶在胰腺导管及细胞内被活化后即可引起胰腺炎的发生。<\/p><p>胰酶在胰腺管内活化：由于各种因素使胆汁、十二指肠液、肠酶、乳化脂肪、溶血卵磷脂等返流于胰管，则使胰管内的各种酶原活化，活化的酶对胰腺组织自我消化而发生胰腺炎。胰酶在细胞内活化：胰腺泡细胞内的酶原颗粒，因其中含有胰腺自身分泌的蛋白酶抑制因子(PSTI)防止细胞内酶活化。在细胞内形成的一种溶酶体酶，正常情况下此酶和酶颗粒是分离的。在致病因子作用下，则酶颗粒和溶酶体通过一种吞噬现象而融合，在pH低的情况下致使酶原在细胞内活化，而损害细胞自身。若胰酶流入组织间，将使胰腺病变进一步加重并引起邻近的脏器损害，病变继续发展则可发生多器官的损伤。急性胰腺炎除上述的自身消化外，近年来对其又进一步进行了深入的研究，发现胰蛋白酶和抗胰蛋白酶系统、磷脂酶A和血栓素A2、胰腺血循障碍、氧自由基、细胞膜的稳定性以及内毒素等，在急性胰腺炎的发病机理中起了重要作用。<\/p><p>1、胰蛋白酶-抗胰蛋白酶系统<\/p><p>胰腺分泌多种抗胰蛋白酶因子，它能够阻止胰蛋白酶的自身激活和自身消化。在重型胰腺炎时则局部的抗胰蛋白酶消耗，致使胰酶无限制的活化和自身消化。中胰蛋白酶(MT)，它是不受抗胰蛋白酶抑制的，其含量在胰液中不及胰蛋白酶的10%，但活性比胰蛋白酶高3倍，对胰蛋白酶抑制因子有对抗作用，因此，它对胰腺的完整性以及胰外组织的损害是一严惩的威胁。<\/p><p>实验证明抗胰蛋白酶治疗急性胰腺炎疗效是明显的。干冻血浆内含有大量的抗胰蛋白酶，因而用干冻血浆于急性胰腺炎症人，不仅仅补充了胶体，同时亦补充了抗胰蛋白酶。<\/p><p>2、磷脂酶A和血栓素A2<\/p><p>磷脂酶A(PLA)被称之为急性胰腺炎发病机理的\u201c关键酶\u201d。胰腺腺泡细胞的自身消化与PLA直接相关。急性胰腺炎起始时，PLA酶原被胆盐、胰蛋白酶、钙离子和肠肽等激活，继而PLA水解腺泡细胞膜的卵磷脂，生成游离脂肪酶(FFA)以及溶血卵磷脂，后者可以使细胞膜崩溃，则细胞内各种消化酶释出，而致胰腺出血坏死以及全身各器官损害。PLA在急性胰腺炎病人的血浆中存在有两种不同的类型。<\/p><p>当PLA从膜磷脂分解FFA和溶血卵磷脂的过程中，产生一种血栓素A2，它使血管强烈收缩。当血栓素A2(TXA2)病理性增多，以及TXA2/PGI2的失调则可导致胰腺的供血发生障碍，同时又使细胞内溶酶体膜破坏以及细胞内钙离子增加。当阻止TXA2的增加和维持TXA2/PGI2的平衡，则能有效的控制急性胰腺炎的发展。<\/p><p>3、溶酶体酶<\/p><p>以往认为急性胰腺炎时胰酶的激活是在腺泡的细胞外，近年发现酶原的激活可以通过溶酶体水解酶的作用在腺泡的细胞内发生。它的pH值较低，在酶性环境中能使胰蛋白酶抑制因子失活，而导致胰酶在细胞内激活。有人认为胰蛋白酶原在腺泡内被溶酶体激活是胰酶自身消化，和胰腺出血的重要一步。Wilson的研究认为溶酶体的参与是酒精性急性胰腺炎的重要原因。<\/p><p>4、胰腺血循环障碍<\/p><p>在胰腺炎时，胰腺的血流量反而减少，这一点与其他组织是迥然不同，而且胰腺组织对血流量的改变亦很敏感。在急性重型胰腺炎(急性出血性胰腺炎)，胰腺血流量有明显减少。在急性水肿型胰腺炎时，由于胰腺组织进行性缺血，若不予以解除，则因进行性缺血而致急性出血性胰腺炎。其原因是胰腺腺泡之间的血管栓塞以至梗阻，则胰腺缺血而发生坏死并且病变进行性加重。胰腺血循障碍另一因素是由于炎症刺激毛细血管，特别是微小的静脉被栓塞进一步引起回流发生障碍，这是病变加重的又一原因。据研究，酒精性胰腺炎的发病，血循环障碍起着重要的作用。Ssafey等认为毛细血管的通透性增加是急性胰腺炎早期的重要病理生理现象。因而若能改善毛细血管的通透性，则对急性胰腺炎的治疗尤为有益。毛细血管的通透性与氧自由基密切相关。Ven Ooijen的实验指出，TXA2的增加是缺血所致的急性胰腺炎之关键因素，当缺血、缺氧则激活血小板，血小板的聚集加之TXA2的作用下，又加重了胰腺组织的缺血。<\/p><p>5、氧衍生自由基<\/p><p>近来的研究提示，氧自由基参与了急性胰腺炎的病理生理过程。氧自由基可以被体内的氧化物岐化酶(SOD)、过氧化氢酶(CAT)所清除。氧化物岐化酶(SOD)：存在于细胞液和线粒体中，是清除体内活性氧的特异性酶，可以加快活性氧岐化反应的速度，使正常代谢所产生的活性氧无害化。过氧化氢酶(CAT)：它可催化H2O2还原生成H2O，是细胞的一个重要的氧自由基的清除剂。谷光甘肽过氧化物酶：它存在于胞浆和线粒体中，并参与多种过氧化物的还原反应。在正常生理条件下，氧自由基与清除系统是平衡的。当氧自由基与清除系统的功能下降，导致活性氧对胰腺的损害。氧自由基可以使蛋白质、核酸、脂质和多糖等大分子损害，则胰腺的毛细血管通透性增加，导致胰腺水肿、出血和组织变性、坏死。在急性胰腺炎时，胰腺组织的SOD降低，血中的SOD活性增强，这是由于氧自由基引起的脂质过氧化物增加所致。氧自由基还可使膜的稳定性降低，则胰腺腺细胞溶酶体释放以及各种胰酶的活化释放;氧自由基又可激活磷脂酶A，从而使胰腺细胞膜上的卵磷脂分解，进一步造成胰腺组织的损伤。有人用SOD、CAT静脉注射，见其活性时间很短，仅几分钟。故有人将这两种酶与大分子聚合体乙烯乙二醇(PGE)结合，则在血浆中可以保持活性30～40小时，使大鼠的胰腺炎明显减轻。<\/p><p>6、其他<\/p><p>内毒素血症亦参与了急性胰腺炎的发展过程。它是由急性胰腺炎时所产生的内毒素血症，反过来又加重了胰腺的损伤。有人为内毒素损害线粒体结构，影响ATP酶和氧化磷酸化偶联过程，使能量代谢发生障碍;改变机体免疫功能;直接破坏单核吞噬细胞系统细胞内的溶酶体膜，从而造成细胞损害;并能使机体发生一系列的病理改变：血管舒缩功能、血小板及白细胞下降等。<\/p><p>总之，急性胰腺炎的发病机理是复杂的，由于各种酶的作用可使胰腺细胞的细胞膜、细胞器均可发生正、负作用。目前对其正处于深入研究阶段。深信急性胰腺炎的发病，往往不是单一的机制，往往是多种因素相互促进，形成了一恶性循环链。怎样能够较好地切断此链，则急性胰腺炎的治疗将出现一个飞跃。<\/p>","INSPECTION_DETAIL":null,"IDENTIFICATION_DETAIL":"<p>1、 急性胃肠炎<\/p><p>急性胃肠炎有进食不洁饮食史，上腹部痛为阵发性，可伴恶心、呕吐和腹泻，呕吐后腹痛缓解。而急性胰腺炎腹痛剧烈，向腰背部放射，呕吐后腹痛不缓解。急性胃肠炎血、尿淀粉酶均正常。<\/p><p>2、消化道溃疡急性穿孔<\/p><p>有溃疡病史，常因进食不当而突发上腹部刀割样疼痛，腹部有明显压痛、反跳痛及肌紧张，可呈板状腹。肝浊音界缩小或消失，X线可见膈下游离气体，血清淀粉酶虽升高，但不超过500U。<\/p><p>3、胆囊炎和胆石症<\/p><p>右上腹胀痛或绞痛，向右肩背部放射，可伴有黄疸。查体莫菲征阳性，B超可以确诊。血清淀粉酶可升高，但不超过正常值的2倍。<\/p><p>4、急性肠梗阻<\/p><p>肠扭转等机械性肠梗阻出现脐周绞痛，呈阵发性加重。肠鸣音亢进，停止排气或排便。X丝显示液气平面，血清淀粉酶轻度升高，不超过500U、出血坏死型胰腺炎可出现麻痹性肠梗阻，腹部膨隆，肠鸣音减弱或消失，X线也可显示液气平面，但血清淀粉酶明显升高。<\/p><p>5、急性心肌梗死<\/p><p>有冠心病史，突发心前区疼痛。若下壁梗塞可出现上腹部疼痛。但心电图可出现病理性Q波，血清淀粉酶正常。<\/p>","PREVENTION_DETAIL":"<p>急性胰腺炎的治疗迄今仍是一个难题，首先是对治疗方式的选择：非手术治疗抑或手术治疗。非手术治疗怎样才能做到合理的补充血容量，减少并发症等，手术治疗时机怎样掌握，手术怎样实施方为合理。关于急性胰腺炎的非手术治疗和/或手术治疗已探讨了几十年。随着对急性胰腺炎变理变化的深入了解，迄今对其治疗已有较为明确的意义：急性水肿型胰腺炎以姑息治疗为主，而出血坏死型胰腺炎应根据情况予以治疗。前者在急性胰腺中约占80～90%，后者约占10～20%。但急性水肿性胰腺炎与出血坏死性胰腺炎之间的界限是不能迥然分开的。急性水肿性胰腺炎可以转化为急性出血坏死性胰腺炎，据统计约有10%左右可以转化。因此，对急性水肿性胰腺炎在非手术治疗的过程中，需严密观察其病程的衍变。<\/p><p>急性水肿性胰腺炎与急性出血坏死性胰腺炎的治疗观点已比较一致。但对胰腺局限性坏死的治疗观点尚有所争议。一种意见认为应手术引流，另一种意见认为可以采取姑息治疗。从一些文献报道和我们治疗中的体会，我们认为对这一类型的胰腺炎亦应手术\u201c清创\u201d。理由是：一方面坏死是不可逆的，而坏死组织难以吸收，即使可以吸收病程亦很长，长期毒素吸收临床症状如持续腹痛、发烧等经久不退，另一方面在坏死组织中的毒性物质，如血管活性肽、弹力蛋白、磷脂酶A等将引起胰腺进行性自我消化，病变可能继续扩大，则将导致全身中毒症状进一步加重，以至出现多器官功能损害而致衰竭。非手术治疗的一些方法，亦是出血坏死性胰腺炎的术前准备。<\/p><p>急性胰腺炎的发病基础是胰腺细胞进行性坏死以及酶的自身消化，低温可以降低代谢速度和酶的催化能力。当胰腺的温度降至8～10℃时可抑制酶的分泌(外分泌)，降至0～4℃时则发生不可逆性抑制。冷冻外科(cryosurgery)治疗急性胰腺炎已应用于临床，收到了一定的疗效。通过冷探头(-160～-196℃)的接触，以破坏急性胰腺炎产生的炎症组织及胰酶，抑制自身消化达到治疗的作用。它不同于冷冻治疗肿瘤，它不要求破坏全部组织细胞，只需抑制绝大部分胰腺细胞所产生的酶蛋白，对其起一灭活作用，阻断自身消化。<\/p><p>1、急性胰腺炎的直接降温疗法：开始是通过手术在小网膜囊内放置带冷液循环系统的球囊，由球囊直接对胰腺接触降温。相继又出现通过腹腔镜直接放置球囊进行胰腺降温。苏联学者用冷冻治疗机对狗的正常胰腺进行试验，在100～37℃的不同温度下，观察冷冻对胰腺外分泌的影响。在35℃、25℃、15℃时，胰腺的结构与胰岛功能无明显变化，但胰腺外分泌受抑制。在5～15℃时腺泡组织被破坏，后由含有胰岛结构的结缔组织代替。在-20℃则出现胰腺急性水肿、间质性出血坏死、内外分泌功能均遭破坏。当胰腺温度维持在31℃时效果较好。<\/p><p>2、重症急性胰腺炎的冷冻外科治疗：此法系用超低温探头(-140℃以下)直接冷冻出血坏死的胰腺组织，有人造成狗的出血坏死性胰腺炎，进行冷冻试验，用-195、8℃冷探头进行全胰腺冷冻，10～15秒内形成5&#215;3cm2的破坏区，经治疗的10条狗仅1例死亡。1989年苏联学者报道15例病人冷冻的结果：出血坏死性胰腺炎2例;脂肪坏死性胰腺炎12例;化脓性胰腺炎1例。与坏死灶相对应，分3～5个点进行冷冻，探头-195℃，时间为1～2分钟。并根据病情的需要对伴有胰头水肿引起黄疸时，加作胆囊造瘘术。在15例病人中仅死亡1例。<\/p><p>相反，亦有人的实验与此相反，经冷冻后胰酶的活性反而增加。追其原因可能是冷冻区边缘的部分细胞，在酶蛋白没有变性的情况下，细胞膜破裂使其释放入血液。但在急性胰腺炎时冷冻产生的血清酶活性的升高，与其对酶活性的抑制作用相比是微小的。<\/p><p>3、局限性胰腺坏死及胰周渗出：重型胰腺炎不仅胰腺自身有不同程度的坏死，而且胰周亦有大量的炎性渗出，同时伴有上腹部肌紧、压痛、体温升高、白细胞增高等，经B超或CT检查则见胰腺影像增大，有散在或局限性坏死区，在胰周围有较多的渗出。但坏死的胰腺及周围渗出是否有感染，对其治疗有迥然不同的观点。若无感染可采取姑息方法治疗，渗液可以逐渐吸收，胰腺小的坏死区亦可被吸收。若有感染则应予以相应的手术治疗。因此，对感染存在与否的鉴别甚为重要。可采取CT导向下对胰腺进行穿刺抽出坏死组织及液体进行鉴别。通过抽出物的性状、浓度、涂片、细菌培养，以决定区域性坏死及渗出液有无感染。但细菌培养不可能立即得到阳性或阴性的结果。此时应根据穿刺液的性状、腹膜炎的严重程度如腹膜炎局限于上腹抑或全腹，以及体温、血象的变化，以判断感染与否。有时抽出物很难以判断，为更慎重起见，可在全身大力支持下，合理应用抗菌素下对胰腺进行多次穿刺(CT导向)，以决定区域性胰腺坏死及周围炎性渗出有无感染。<\/p><p>总之，虽有局限性区域性胰腺坏死，又有渗出，若无感染，而全身中毒症状又不十分严重者，不需急于手术。若有感染则应予以相应的手术治疗。这一观点与急性出血坏死性胰腺炎的诊断一旦建立，立即手术有所不同。但必须认真、仔细地加强临床观察。<\/p>","MITIGATION_METHOD":null,"POSSIBLE_DISEASE_LIST":"479","POSSIBLE_DISEASE_NLIST":"急性胰腺炎","RELATED_INSPECTIONS_LIST":"2990,883","RELATED_INSPECTIONS_NLIST":"腹部平片,尿淀粉酶","SHOULD_EAT_FOOD_CONCLUSION":null,"SHOULD_EAT_FOOD_LIST":null,"AVOID_EAT_FOOD_CONCLUSION":null,"AVOID_EAT_FOOD_LIST":null,"RELATED_SYMPTOM_LIST":"","RELATED_SYMPTOM_NLIST":"","PUBCAT_ID":"0","PART_ID":"0","GROUP_NAME":"","SORTNUMBER":"0","ID":11,"CreatedBy":0,"CreatedTime":"a0001-01-01 00:00:00","LastModifiedBy":null,"LastModifiedTime":null,"IsDeleted":false}
     * ResultCode : 0
     * ResultMessage : 操作成功
     */

    public int ResultCode;
    public String ResultMessage;

    public static class DataBean implements Serializable{
        public String SYMPTOM_NAME;
        public String SYMPTOM_NAME_EN;
        public String PINYINCODE;
        public String BRIEFINTRO_CONTENT;
        public String PICTURE_URL;
        public String CAUSE_DETAIL;
        public String INSPECTION_DETAIL;
        public String IDENTIFICATION_DETAIL;
        public String PREVENTION_DETAIL;
        public String MITIGATION_METHOD;
        public String POSSIBLE_DISEASE_LIST;
        public String POSSIBLE_DISEASE_NLIST;
        public String RELATED_INSPECTIONS_LIST;
        public String RELATED_INSPECTIONS_NLIST;
        public String SHOULD_EAT_FOOD_CONCLUSION;
        public String SHOULD_EAT_FOOD_LIST;
        public String AVOID_EAT_FOOD_CONCLUSION;
        public String AVOID_EAT_FOOD_LIST;
        public String RELATED_SYMPTOM_LIST;
        public String RELATED_SYMPTOM_NLIST;
        public String PUBCAT_ID;
        public String PART_ID;
        public String GROUP_NAME;
        public String SORTNUMBER;
        public int ID;
        public int CreatedBy;
        public String CreatedTime;
        public String LastModifiedBy;
        public String LastModifiedTime;
        public boolean IsDeleted;
        /**
         * Id : 479
         * Name : 急性胰腺炎
         */

        public List<AboutDiseaseListBean> AboutDiseaseList;
        public List<?> AboutSymptomList;

        public static class AboutDiseaseListBean implements Serializable {
            public int Id;
            public String Name;
        }
    }
}
